<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: A00000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: A00000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: A01005378"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Kihyun Choi"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:lines="10"
        android:text="\nLorem ipsum dolor sit amet,\n
        consectetur adipisicing elit,\n
        sed do eiusmod tempor incididunt\n
        ut labore et dolore magna aliqua.\n
        Ut enim ad minim veniam,\n
        quis nostrud exercitation ullamco\n
        laboris nisi ut aliquip ex ea commodo consequat.\n"/>

</LinearLayout>
